VITE_SUPABASE_PROJECT_ID="efmlulskayvoammyrfeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbWx1bHNrYXl2b2FtbXlyZmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODA3MTQsImV4cCI6MjA4NTg1NjcxNH0._H7UJEe-rDwgpDjuO_JgoIfiKbWyw5s_gUjjcdUz43c"
VITE_SUPABASE_URL="https://efmlulskayvoammyrfeg.supabase.co"
